# remote-repo

./: LeetCode 刷题计划（120 题）.md  MySQL.md  java.md  javaweb.md  redis.md  八股记录.md  算法练习.md  面向对象.md
code/algorithm/day1/: demo1.java  demo2.java  demo3.java  demo4.java  demo5.java
code/algorithm/day10/: leetcode118.java  leetcode28.java  leetcode53.java  leetcode58.java
code/algorithm/day11/: leetcode121.java  leetcode15.java  leetcode75.java  leetcode94.java
code/algorithm/day12/: leetccode144.java
code/algorithm/day13/: leetcode145.java  leetcode78.java
code/algorithm/day2/: demo10.java  demo6.java  demo7.java  demo8.java  demo9.java
code/algorithm/day3/: demo11.java  demo12.java  demo13.java  demo14.java  demo14_2.java
code/algorithm/day4/: demo15.java  deno16.java
code/algorithm/day5/: demo20.java  demo21.java  demo22.java  demo23.java
code/algorithm/day6/: demo24.java  demo25.java  demo26.java
code/algorithm/day7/: demo27.java  demo28.java  demo29.java  demo30.java
code/algorithm/day8/: demo31.java  demo32.java  demo33.java
code/algorithm/day9/: demo34.java  demo36.java  leetcode27.java
code/com/: practice1.java  practice2.java
code/com/ATM/: ATM.java  Account.java  Test.java
code/com/ArrayListDemo/: ArrayListDemo1.java  ArrayListTest.java  ArrayListTest3.java  Food.java  FoodOperator.java
code/com/ObjectMovie/: Movie.java  MovieOperator.java  Test.java
code/com/StringDemo/: StringDemo1.java
code/com/UserLogin/: Test.java
code/com/construct/: Student.java  Test.java
code/com/encapsulation/: Student.java  Test.java
code/com/javabean/: Student.java  StudentOperator.java  Test.java
code/com/obejct/: Student.java  Text.java
code/com/pkg/: Demo.java  Demo2.java  Test.java
code/com/thisdemo/: Demo1.java  Demo2.java  Student.java  Test.java
code/day1/: demo1.java  demo2.java  demo3.java
code/day2/: demo6.java  demo7.java  demo8.java  demo9.java
code/javaweb/HTML/js/: demo.js
code/javaweb/HTML/video/: JS-String.html  JS-函数.html  JS-对象-Array.html  JS-引入方式.html  JS-数据类型.html  JS-运算符.html
code/javaweb/springboot-web/: pom.xml
code/javaweb/src/element/: ElementView.vue
code/javaweb/src/tlias/: EmpView.vue
code/redis/redis_demo1/: pom.xml
code/redis/redis_demo1/src/main/java/com/chen/redis_demo1/: RedisConfig.java  RedisDemo1Application.java
code/redis/redis_demo1/src/main/java/com/chen/redis_demo1/redis/pojo/: User.java
code/redis/redis_demo1/src/main/resources/: application.properties
code/redis/redis_demo1/src/test/java/com/chen/redis_demo1/: RedisDemo1ApplicationTests.java  RedisStringTests.java
code/second stage/d3_util/: LoginDemo.java  RegisterDemo.java
code/second stage/oop-app1/src/Doctorsys/: App.java
code/second stage/oop-app1/src/d11_extends_feature/: Test.java
code/second stage/oop-app1/src/d12_extends_override/: A.java  B.java  Student.java  Test.java
code/second stage/oop-app1/src/d13_extends_Visit/: F.java  Test.java  Z.java
code/second stage/oop-app1/src/d14_extends_constructor/: Test.java  Test2.java  Test3.java
code/second stage/oop-app1/src/d15_polymorphism/: People.java  Student.java  Teacher.java  Test.java
code/second stage/oop-app1/src/d16_polymorphism_2/: People.java  Student.java  Teacher.java  Test.java
code/second stage/oop-app1/src/d17_final/: Test.java  Test2.java
code/second stage/oop-app1/src/d18_abstract/: A.java  B.java  Test.java
code/second stage/oop-app1/src/d19_abstract2/: Animal.java  Cat.java  Dog.java  Test.java
code/second stage/oop-app1/src/d1_staticdemo/: Student.java  Test.java  Test2.java  User.java
code/second stage/oop-app1/src/d20_generics_class/: Animal.java  Cat.java  Dog.java  MyArrayList.java  MyClass2.java  MyClass3.java  Test.java
code/second stage/oop-app1/src/d21_interface/: A.java  B.java  C.java  D.java  Test.java
code/second stage/oop-app1/src/d22_generics_attention/: Test.java
code/second stage/oop-app1/src/d23_interface_demo/: ClassManager.java  Student.java  StudentOperator.java  StudentOperatorImpl1.java  StudentOperatorImpl2.java  Test.java
code/second stage/oop-app1/src/d24_abstract_template/: People.java  Student.java  Teacher.java  Test.java
code/second stage/oop-app1/src/d25_interface_jdk8/: A.java  B.java  Test.java
code/second stage/oop-app1/src/d26_api_object/: Test.java
code/second stage/opp-app2/src/: helloworld.xml
code/springboot/springboot-helloworld/: pom.xml
code/springboot/springboot-init/: pom.xml
day1/: demo4.java  demo5.java
day2/: demo10.java
day3/: demo11.java  demo12.java
(+249 files in other folders)
