# ????
spring.application.name=redis_demo1
server.port=8080

# Redis ??
spring.data.redis.host=192.168.109.150
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0

# ?????
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=100ms

spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.client-name=myclient